%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Sudoku
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.98823535, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.80392164, b: 0.98823535, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.6666667, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.47450984, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.909804, b: 0.98823535, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352942, g: 0.8980393, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.8235295, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.47058827, b: 0.4901961, a: 1}
